{
  "name": "@predotdev/mcp",
  "version": "2.1.2",
  "description": "pre.dev in any coding agent: Browser Agents in the Chrome you already use and in the cloud, plus specs and plans. One command to set up. Free and open source.",
  "type": "module",
  "bin": {
    "predev-mcp": "src/bridge.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome",
    "browser",
    "browser-automation",
    "browser-agents",
    "coding-agent",
    "claude-code",
    "codex",
    "cursor",
    "pre.dev",
    "predev",
    "specs",
    "cloud-browser"
  ],
  "homepage": "https://github.com/predotdev/mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predotdev/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/predotdev/mcp/issues"
  },
  "author": "pre.dev (https://pre.dev)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
